name: GitHub Actions Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - working-directory: ../../
    - name: Set up
      uses: actions/checkout@v2
      uses: actions/setup-python@v2
      python-version: 3.9
      run: python manage.py test
    
#source: https://docs.github.com/en/actions/quickstart